tipo:Diesel Premium:14000:100.0
tipo:Corriente:10000:100.0
tipo:Diesel:12000:100.0
tipo:Corriente Premium:12000:100.0
surtidor:Andrea:Diesel Premium:0.0:Corriente:0.0:Diesel:0.0:Corriente Premium:0.0
surtidor:Andrea:Diesel Premium:0.0:Corriente:0.0:Diesel:0.0:Corriente Premium:0.0
surtidor:Mariana:Diesel Premium:0.0:Corriente:0.0:Diesel:0.0:Corriente Premium:0.0
surtidor:Andrea:Diesel Premium:0.0:Corriente:0.0:Diesel:0.0:Corriente Premium:0.0
empleado:Juanito:0
empleado:Laura:0
empleado:Mariana:0
empleado:Jorge:0
empleado:Andrea:0
